{
  "name": "service-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "typescript": "^4.2.4",
    "vite": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.41"
  }
}
